Elija disco:
Favoritos
Opciones
Salir
Disco
Info de Disco
Tamaсo Total:
Kb
bytes
Disponible:
Seleccionar
Borrar
Borrar todo
Atras
La ruta no existe!
Confirmaciуn
Borrar entrada de Favoritos?
Borrar todas las entradas de Favoritos?
Si
No
Grabar
Borrar
Error!
ya existe!
no copiado!
no movido!
El formato no es soportado!
Abrir
Pegar
Propiedades
Renombrar
Copiar
Mover
Nueva carpeta
Crear archivo
Agregar a Favoritos
Info de Disco
Info de tarjeta
Preferencias
Ayuda
OK
Cancelar
Agregar al Portapapeles
Informacion:
Nombre de carpeta:
Nombre de archivo:
Tamaсo:
Atributos:
Modificado:
Renombrar
Nombre:
Ya existe un archivo o carpeta con ese nombre.
Solo lectura! Revise los atributos!
No renombrado!
Archivos y carpetas ocultos:
mostrar
Discos b: (/Cache*), 3: (/Config*), solo-lectura:
abrir
Pantalla inicio:
saltar
Crear carpeta
Crear archivo
Carpeta no creada!
por favor
espere...
Detenido
Escuchando
Pausa
(a escala)
Atenciуn!
Solo copiado. Archivos originales de solo lectura.
Borrar seleccionados (archivos y carpetas)
Borrar archivos seleccionados?
Carpeta borrada!
Carpeta no vacia. Borrar recursivamente?
Archivo borrado.
Archivo no borrado!
Licencia
Tipo de archivo:
Archivo no guardado! Salir?
Guardado!
Portapapeles
Borrar seleccionados del portapapeles?
Borrar todo del portapapeles?
Operaciуn realizada completamente.
Archivo
Archivo no guadado! Verifique atributo solo-lectura.
Portapapeles vacio!
Marcar
Marcar todo
Desmarcar todo
Abrir archivo no soportado como texto?:
si
Archivo muy grande para ver!
Reinicie para tomar los cambios.
Extraer...
Extraer todo...
Extraer a:
Carpeta inexistente y no ha sido creada!
Archivos extraidos completamente.
Si a todo
No a todo
Sobreescribir?
Comprimido:
Archivo
Comprimidos
Propiedades
Operaciones
Crear
Interfase
Minimizar efectos visuales:
archivo ZIP...
Nivel de compresiуn
ID3v1 editor
Canciуn:
Artista:
Album:
Aсo:
Comentario:
Pista Numero:
Editar ID3v1...
Mb
Joystick Izquierda
Joystick Derecha
Joystick Arriba
Joystick Abajo
Softkey izquierda
Softkey derecha
Joystick presionado
Disco
NoDisco
Pantalla previa
Pantalla siguiente
Archivo Previo
Archivo Siguiente
Up a level
Adicional
Paneles
Panel 1
Panel 2
Panel 3
Panel 4
Panel 5
Panel 6
Panel 7
Panel 8
Panel 9
Panel 10
Pantalla completa
sin acciуn
Teclado...