    SieFM - скорочення від SIEmens File Manager. Він дозволяє переглядати, копіювати, переміщувати і видаляти файли та теки у Вашому телефоні.
    SieFM - файловий менеджер для телефонів Siemens x65/x75. Робота на інших телефонах малоймовірна :)
    На вiдмiну вiд стандартного оглядача файлової системи телефону, є можливiсть видалення файлiв з атрибутом "лише читання", перегляду прихованих тек, рекурсивного видалення тек.
    Додатково є можливість перегляду малюнків та відтворення відео та звукових файлів вмонтованим програвачем.
    Також можна переглядати і редагувати текстовi файли у кодуваннях Windows-1251 та UTF-8.
    Крім цього, в SieFM можна працювати з ZIP-архівами, якими являются і *.jar, і *.sdt, і *.scs.
    Щоб створити ZIP-архів - наберіте файлів у буфер обміну за допомогою наказів "Копіювати" чи "Перемістити" (для пакування ці пункти еквівалентні), а потім у потрібній теці оберіть пункт меню "Створити -> ZIP-архів..."
    Щоб розпакувати файли з ZIP-архіву - відкрийте його і оберіть наказ меню меню "Архів -> Розпакувати" (розпакується виділений файл або усі виділені) або "Архів -> Розпакувати усі" (розпакуються весь вміст архіву).

    Пiдтримуються такi типи файлiв:
- графiчнi: *.png, *.jpg, *.gif, *.bmp, *.bmx;
- звуковi: *.mid, *.wav, *.amr, *.imy + для x75 *.mp3 i *.aac;
- вiдео: *.3gp, *.mp4;
- текстовi: *.txt, *.tmo, *.jad, *.log;
- архiви: *.zip *.jar *.sdt *.scs.

    Останню версiю мiдлету можна завантажити з сайту http://vmx.yourcmc.ru.
    Обговорення мiдлету читайте на форумi Сiменс-Клубу (http://forum.siemens-club.org) у роздiлi "Мiдлети".

P.S. Дякую усiм за вiдгуки i тестування SieFM! Надсилайте побажання на vmx@yourcmc.ru або vitalif@mail.ru

© VMX 2006, DiHLoS 2005

    Дякую також:
DOMr - домовився з DiHLoS-ом про сирцi.
Spider13 - почав інтерфейс в стилi Vista.
vitalis - український переклад.