Вибiр диска:
Обране
Опцiї
Вихiд
Диск
Iнформацiя про диск
Повний розмiр:
КБ
байт
Вiльно:
Вибiр
Стерти
Стерти усi
Назад
Шлях не iснує!
Пiдтвердження
Стерти запис з обраного?
Стерти усе з обраного?
Так
Нi
Зберегти
Очистити
Помилка!
вже iснує!
не скопiйовано!
не перемiщено!
Невiдомий формат файлу!
Вiдкрити
Вставити
Властивостi
Перейменувати
Копiювати
Перемiстити
Теку...
Файл
До обраного
Iнфа про диск
Iнфа про картку
Налаштування
Довiдка
Гаразд
Вiдмова
Додано до буфера обміну
Iнформацiя:
Iм'я теки:
Iм'я файлу:
Розмiр:
Атрибути:
Востаннє змінено:
Перейменувати
Iм'я:
Цей файл вже є, вкажiть iнше iм'я.
Лише для читання!
Не перейменовано!
Прихованi файли i теки:
показувати
Диски b: (/Cache*), 3: (/Config*), лише читання:
вiдкрити
Заставка:
не показувати
Теку
Створити файл
Теку не створено!
Будь ласка,
зачекайте...
Зупинено
Грає
Пауза
(масш.)
Увага!
лише скопiйовано, вихiдний файл лише для читання
Стерти обраний файл чи теку
Стерти позначенi файли?
Теку стерто!
Тека не порожня. Стерти повнiстю?
Файл стерто.
Неможливо стерти файл!
Лiцензiйна угода
Тип файлу:
Файл не збережено! Вийти?
Збережено!
Буфер обмiну
Стерти обраний елемент з буфера?
Очистити буфер?
Операцiю успiшно виконано.
Файл
Файл не збережено! Знiмiть атрибут 'лише читання'.
Буфер порожнiй!
Видiлити
Видiлити усi
Скас. видiлення
Вiдкривати невiдомi типи файлiв як текст:
так
Файл надто великий для вiдображення!
Для повної змiни мови необхiдно перезапустити мiдлет.
Розпакувати...
Розпакувати усi...
Розпакувати до:
Тека не iснує i її неможливо створити!
Файли успiшно розпаковано.
Так для усiх
Нi для усiх
Замiнити?
Запаковано:
Файл
Архiв
Властивостi
Операцiї
Створити
Інтерфейс
Мінімум візуальних ефектів:
ZIP-архiв
Рiвень стиснення
Редактор ID3v1
Назва пiснi:
Гурт:
Альбом:
Рiк:
Коментар:
Номер треку:
Змiнити ID3v1...
МБ
Вліво
Вправо
Вгору
Вниз
Лівий софт
Правий софт
Джойстик
Дзвінок
Відбій
Вгору на екран
Вниз на екран
Вгору на файл
Вниз на файл
На рівень вище
Додатково
Панелі
Панель 1
Панель 2
Панель 3
Панель 4
Панель 5
Панель 6
Панель 7
Панель 8
Панель 9
Панель 10
На весь екран
пусто
Клавіатура...