Výběr disku:
Oblíbené
Možnosti
Konec
Disk
Informace o disku
Celková velikost:
Kb
bytes
Volné:
Přejít
Smazat
Smazat vše
Zpět
Cesta neexistuje!
Potvrzení
Chcete vymazat položku z oblíbených?
Chcete vymazat všechny položky z oblíbených?
Ano
Ne
Ulož
Vyčisti
Chyba!
již existuje!
kopírování neproběhlo vpořádku!
přesouvání neproběhlo vpořádku!
Nepodporovaný formát souboru!
Otevřít
Vložit
Vlastnosti
Přejmenovat
Kopírovat
Přesunout
Novou složku
Nový soubor
Přidat do oblíbených
Informace o disku
Informace o kartě
Nastavení
Nápověda
OK
Zrušit
Do cílové složky vložíte/zkopírujete pomocí položky 'Vložit'
Informace:
Jméno složky:
Jméno souboru:
Velikost:
Atributy:
Poslední změna:
Přejmenovat
Jméno:
Soubor či složka se stejným jménem již existuje! Zvolte jiné jméno.
Jen pro čtení! Přenastavte atributy!
Přejmenování neproběhlo vpořádku!
Skryté soubory a složky:
zobrazovat
Disky b: (/Cache*), 3: (/Config*), jen pro čtení:
otevřít
Animace při spuštění:
přeskočit
Vytvořit složku
Vytvořit soubor
Složka nebyla vytvořena!
Prosím
čekejte...
Zastaveno
Hraje
Pozastaveno
(rozlišení)
Varování!
nelze přesunout. Zdrojový soubor je jen pro čtení.
Smazat vybraný soubor či složku
Smazat označené soubory?
Složka byla smazána!
Složka není prázdná. Smazat i podsložky?
Soubor byl smazán.
Soubor nebyl smazán!
Licenční ujednání
Formát souboru:
Soubor nebyl uložen! Konec?
Uloženo!
Schránka
Smazat vybraný obsah ze schránky?
Smazat celý obsah schránky?
Operace byla dokončena vpořádku.
Soubor
Soubor nebyl uložen! Zkontrolujte nastavení jeho atributů.
Schránka je prázdná!
Označit
Označit všechny
Zrušit označení
Otevírat nepodporované soubory jako textové:
ano
Soubor je pro otevření příliš velký!
Změny se projeví až po restartu aplikace.
Rozbalit...
Rozbalit vše...
Rozbalit do:
Adresář neexistuje a ani nemohl být vytvořčn!
Soubory byly úspěšně rozbaleny.
Ano pro všechny
Ne pro všechny
Přepsat?
Zabaleno na:
Soubor
Archiv
Vlastnosti
Operace
Vytvořit
Zobrazit
Zobrazování "Prosím čekejte" při procházení:
ZIP archiv...
Stupeň komprimace
ID3v1 editor
Název:
Zpěvák:
Album:
Rok:
Komentář:
Číslo skladby:
Změnit ID3v1...
Mb
Vlevo
Vpravo
Nahoru
Dolu
Levá funkční
Pravá funkční
Středové
Zelené
Červené
Předchozí obrázek
Další obrázek
Předzhozí soubor
Další soubor
O úroveň výš
Další
Panely
Panel 1
Panel 2
Panel 3
Panel 4
Panel 5
Panel 6
Panel 7
Panel 8
Panel 9
Panel 10
Celý display
<prázdné>
Klávesy...