    SieFM - сокращение от SIEmens File Manager. Он позволяет просматривать, копировать, перемещать и удалять файлы и папки в Вашем телефоне.
    SieFM - файловый менеджер для телефонов Siemens x65/x75. Его работа на других телефонах маловероятна :)
    В отличие от стандартного CardExplorer имеется возможность удаления файлов Read-only, просмотра скрытых папок, рекурсивного удаления папок.
    Дополнительно есть возможность просмотра рисунков, видео и прослушивание мелодий встроенным проигрывателем.
    Также возможен просмотр и редактирование текстовых файлов в кодировках windows-1251 и UTF-8.
    Кроме всего этого, в SieFM есть возможность работы с ZIP-архивами, коими, кроме того, являются и *.jar, и *.sdt, и *.scs.
    Чтобы создать ZIP-архив - наберите файлов в буфер обмена с помощью команд "Копировать" / "Переместить" (для архивирования эти пункты эквивалентны), а потом в нужной папке выберите пункт меню "Создать - ZIP-архив..."
    Чтобы извлечь файлы из ZIP-архива - откройте его и выберите команду меню "Архив - Извлечь" (извлечётся текущий выбранный файл или все маркированные), или "Архив - Извлечь всё" (извлечётся всё содержимое архива).

    Поддерживаемые типы файлов:
Графические: *.png *.jpg *.gif *.bmp *.bmx
Музыкальные: *.mid *.wav *.amr *.imy + для x75 *.mp3 и *.aac
Видео: *.3gp *.mp4
Текстовые: *.txt *.tmo *.jad *.log
Архивы: *.zip *.jar *.sdt *.scs

    Последнюю версию мидлета вы всегда можете скачать с сайта http://vmx.yourcmc.ru.
    Также смотрите обсуждение мидлета на форуме Сименс-Клуба (http://forum.siemens-club.org) в разделе "Java".

P.S. Спасибо всем за отзывы и тестирование SieFM! Шлите пожелания на vmx@yourcmc.ru или vitalif@mail.ru.

© VMX 2006, DiHLoS 2005
    Благодарю также:
DOMr - договорился с DiHLoS-ом о сорцах.
Spider13 - стартанул интерфейс в стиле Vista.