Выбор диска:
Избранное
Опции
Выход
Диск
Информация о диске
Общий размер:
Кб
байт
Свободно:
Выбор
Удалить
Удалить все
Назад
Путь не существует!
Подтверждение
Удалить запись из Избранного?
Удалить все из Избранного?
Да
Нет
Сохранить
Очистить
Ошибка!
уже существует!
не скопирован!
не перемещен!
Не знаю этот формат файла!
Открыть
Вставить
Свойства
Переименовать
Копировать
Переместить
Папку...
Файл...
В избранное
Инфо о диске
Инфо о карте
Настройки
Помощь
ОК
Отмена
Добавлен(ы) в буфер обмена
Информация:
Имя папки:
Имя файла:
Размер:
Атрибуты:
Последнее изменение:
Переименовать
Имя:
Этот файл уже существует, выберите другое имя.
Только для чтения!
Не переименован!
Скрытые файлы и папки:
показывать
Диски b: (/Cache*), 3: (/Config*), только чтение:
открыть
Заставка:
не показывать
Папку
Создать файл
Папка не создана!
Пожалуйста,
подождите...
Остановлен
Играет
Пауза
(масш.)
Внимание!
только скопирован, исходный файл Read-Only
Удалить выбранный файл (папку)
Удалить отмеченные файлы?
Папка удалена!
Папка не пуста. Удалить рекурсивно?
Файл удален.
Невозможно удалить файл!
Лиценз. соглашение
Тип файла:
Файл не сохранен! Выйти?
Сохранено!
Буфер обмена
Удалить выбранный элемент из буфера?
Удалить все из буфера?
Операция успешно выполнена.
Файл
Файл не сохранен! Снимите атрибут Read Only.
Буфер пуст!
Выделить
Выделить всё
Сбросить всё
Открывать неподдерживаемые типы файлов как текст:
да
Файл слишком велик для отображения!
Необходим рестарт мидлета для изменения языка.
Извлечь...
Извлечь всё...
Извлечь в:
Папка не существует и создать её невозможно!
Файлы успешно извлечены.
Да для всех
Нет для всех
Перезаписать?
Упакован:
Файл
Архив
Свойства
Операции
Создать
Интерфейс
Минимум визуальных эффектов:
ZIP-архив...
Уровень сжатия
Редактор ID3v1
Название песни:
Группа:
Альбом:
Год:
Комментарий:
Номер трека:
Править ID3v1...
Мб
Влево
Вправо
Вверх
Вниз
Левая софт
Правая софт
Джойстик
Звонок
Отмена
Вверх на экран
Вниз на экран
Вверх на файл
Вниз на файл
На уровень выше
Дополнительно
Панели
Панель 1
Панель 2
Панель 3
Панель 4
Панель 5
Панель 6
Панель 7
Панель 8
Панель 9
Панель 10
Во весь экран
пусто
Клавиатура...