Select disk:
Favourites
Options
Exit
Disk
Disk information
Total size:
Kb
bytes
Available:
Select
Delete
Delete all
Back
Path does not exists!
Confirmation
Delete entry from Favourites?
Delete all entries from Favourites?
Yes
No
Save
Clear
Error!
already exist!
not copied!
not moved!
This file format not supported!
Open
Paste
Properties
Rename
Copy
Move
New folder
Create file
Add to Favourites
Disk info
Card info
Preferences
Help
OK
Cancel
Added to Clipboard
Information:
Folder name:
File name:
Size:
Attributes:
Last modified:
Rename
Name:
File(folder) with this name already exist! Select another name.
Read only! Check attributes!
Not renamed!
Hidden files and folders:
show
Disks b: (/Cache*), 3: (/Config*), read-only:
open
Splash screen:
skip
Create folder
Create file
Folder not created!
Please
wait...
Stopped
Playing
Paused
(scaled)
Attention!
copied only. Source file is Read-Only.
Delete selected file (folder)
Delete marked files?
Folder deleted!
Folder not empty. Delete recursively?
File deleted.
File not deleted!
License agreement
File type:
File not saved! Exit?
Saved!
Clipboard
Delete selected from clipboard?
Delete all from clipboard?
Operation complete successfully.
File
File not saved! Check 'Read Only' attribute.
Clipboard is empty!
Mark
Mark all
Unmark all
Open not supported files as text:
yes
File is big for view!
Restart midlet for change language settings.
Extract...
Extract all...
Extract to:
Folder does not exist and cannot be created!
Files extracted successfully.
Yes for all
No for all
Overwrite?
Compressed:
File
Archive
Properties
Operations
Create
Interface
Minimize visual effects:
ZIP archive...
Compression level
ID3v1 editor
Song:
Artist:
Album:
Year:
Comment:
Track no:
Edit ID3v1...
Mb
Joy Left
Joy Right
Joy Up
Joy Down
Left softkey
Right softkey
Joy press
Dial
NoDial
Prev screen
Next screen
Prev file
Next file
Up a level
Additional
Panels
Panel 1
Panel 2
Panel 3
Panel 4
Panel 5
Panel 6
Panel 7
Panel 8
Panel 9
Panel 10
Fullscreen
no action
Keyboard...